﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pyramid.Lib", "Pyramid.Lib\Pyramid.Lib.csproj", "{0D61A5D0-8CD6-4741-8AA8-47BECD8AD718}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pyramid.Tests", "Pyramid.Tests\Pyramid.Tests.csproj", "{CE2DB9BD-CD24-4808-9DAD-778C131D55C4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pyramid.ConsoleApp", "Pyramid.ConsoleApp\Pyramid.ConsoleApp.csproj", "{C7177ABF-B766-4F69-8ABC-11B3408A494F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pyramid.WPFApp", "Pyramid.WPFApp\Pyramid.WPFApp.csproj", "{683233B1-ED0D-4851-A2D7-48FCCC72184A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pyramid.MVC", "Pyramid.MVC\Pyramid.MVC.csproj", "{1859A1E0-7F4B-4CD9-B071-6011E4705BAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D61A5D0-8CD6-4741-8AA8-47BECD8AD718}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D61A5D0-8CD6-4741-8AA8-47BECD8AD718}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D61A5D0-8CD6-4741-8AA8-47BECD8AD718}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D61A5D0-8CD6-4741-8AA8-47BECD8AD718}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE2DB9BD-CD24-4808-9DAD-778C131D55C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE2DB9BD-CD24-4808-9DAD-778C131D55C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE2DB9BD-CD24-4808-9DAD-778C131D55C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE2DB9BD-CD24-4808-9DAD-778C131D55C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7177ABF-B766-4F69-8ABC-11B3408A494F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7177ABF-B766-4F69-8ABC-11B3408A494F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7177ABF-B766-4F69-8ABC-11B3408A494F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7177ABF-B766-4F69-8ABC-11B3408A494F}.Release|Any CPU.Build.0 = Release|Any CPU
		{683233B1-ED0D-4851-A2D7-48FCCC72184A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{683233B1-ED0D-4851-A2D7-48FCCC72184A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{683233B1-ED0D-4851-A2D7-48FCCC72184A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{683233B1-ED0D-4851-A2D7-48FCCC72184A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1859A1E0-7F4B-4CD9-B071-6011E4705BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1859A1E0-7F4B-4CD9-B071-6011E4705BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1859A1E0-7F4B-4CD9-B071-6011E4705BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1859A1E0-7F4B-4CD9-B071-6011E4705BAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB4E6057-FC07-4DEC-BD1A-B7F271A40890}
	EndGlobalSection
EndGlobal
